body
  padding: 0px
  margin: 0
  //width: 100%
  //height: 100%
  //font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: black

canvas
  width: 100%
  height: 100%

a
  color: #00B7FF

#message-screen, #game-over
  width: 350px
  height: 350px
  border-radius: 5px
  background-color: #eeeeee
  text-align: center
  font-family: "Roboto", "Arial", sans-serif

  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  padding: 10px

  button
    margin: 10px 0px
    color: #eeeeee
    font-size: 20px
    padding: 10px 20px
    border-radius: 3px
    background-color: #E91E63
    border: none
    cursor: pointer
    outline: none

  button:hover
    background-color: #F06292
  img
    width: 100%
  h3
    margin: 3px 0px

#game-over
  opacity: 0
  z-index: -10

